<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Runner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sFA-Sa-EEH"/>
                        <viewControllerLayoutGuide type="bottom" id="PIn-yC-gij"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfG-51-Pv5">
                                <rect key="frame" x="0.0" y="20" width="375" height="114"/>
                                <color key="backgroundColor" red="0.9251540684991274" green="0.9251540684991274" blue="0.9251540684991274" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kUX-Wz-fZw">
                                <rect key="frame" x="0.0" y="142" width="375" height="476"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yS-1g-igr">
                                <rect key="frame" x="317" y="580" width="30" height="30"/>
                                <state key="normal" title="End"/>
                                <connections>
                                    <action selector="stopTracking:" destination="9pv-A4-QxB" eventType="touchUpInside" id="FSL-8r-jhF"/>
                                    <segue destination="5cT-JI-LNk" kind="presentation" identifier="postRun" id="csk-wh-yYb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhD-te-86C">
                                <rect key="frame" x="26" y="580" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startTracking:" destination="9pv-A4-QxB" eventType="touchUpInside" id="OiA-GW-165"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mapView" destination="kUX-Wz-fZw" id="7Ri-0G-edx"/>
                        <outlet property="timeLabel" destination="EfG-51-Pv5" id="hcF-PV-gHT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.24999999999989" y="-180.37499999999997"/>
        </scene>
        <!--Post Run View Controller-->
        <scene sceneID="dcK-ZR-jlN">
            <objects>
                <viewController id="5cT-JI-LNk" customClass="PostRunViewController" customModule="Runner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vex-NZ-2jq"/>
                        <viewControllerLayoutGuide type="bottom" id="jKd-b3-Uqt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S3J-z5-1Ed">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UlP-9F-pR7">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name your run!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8HI-yH-mJK">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="alphabet"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="8" y="28" width="283" height="30"/>
                                        </variation>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dq2-MZ-28v">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Save"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="320" y="28" width="46" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="Dismiss:" destination="5cT-JI-LNk" eventType="touchUpInside" id="EBc-A2-UHS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="8HI-yH-mJK"/>
                                        <exclude reference="Dq2-MZ-28v"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="1" y="0.0" width="374" height="65"/>
                                    <mask key="subviews">
                                        <include reference="8HI-yH-mJK"/>
                                        <include reference="Dq2-MZ-28v"/>
                                    </mask>
                                </variation>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="wyp-Az-LfV">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" translatesAutoresizingMaskIntoConstraints="NO" id="H6B-ec-WLk">
                                        <rect key="frame" x="116" y="77" width="142" height="148"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="8" y="123" width="148" height="148"/>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" translatesAutoresizingMaskIntoConstraints="NO" id="S4J-bv-DM7">
                                        <rect key="frame" x="116" y="77" width="142" height="148"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="216" y="123" width="148" height="148"/>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" translatesAutoresizingMaskIntoConstraints="NO" id="5q4-F9-yj9">
                                        <rect key="frame" x="116" y="77" width="142" height="148"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="92" y="8" width="200" height="200"/>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDS-WR-Yfo">
                                        <rect key="frame" x="190" y="191" width="185" height="109"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="223" y="142" width="134" height="109"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4P-0U-1I3">
                                        <rect key="frame" x="134" y="93" width="107" height="115"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="102" y="50" width="180" height="115"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pX2-iF-Adu">
                                        <rect key="frame" x="0.0" y="191" width="190" height="109"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="15" y="142" width="134" height="109"/>
                                        </variation>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="izb-dG-6bt">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtL-aB-x27">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <state key="normal" backgroundImage="Good"/>
                                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="124" y="20" width="43" height="43"/>
                                                </variation>
                                                <connections>
                                                    <action selector="satisfactionButtons:" destination="5cT-JI-LNk" eventType="touchUpInside" id="Ykm-3V-YLS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLw-Xx-y8d">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <state key="normal" backgroundImage="Neutral"/>
                                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="212" y="20" width="43" height="43"/>
                                                </variation>
                                                <connections>
                                                    <action selector="satisfactionButtons:" destination="5cT-JI-LNk" eventType="touchUpInside" id="tFw-II-KP6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ze2-tb-st5">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <state key="normal" backgroundImage="Bad"/>
                                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="302" y="20" width="43" height="43"/>
                                                </variation>
                                                <connections>
                                                    <action selector="satisfactionButtons:" destination="5cT-JI-LNk" eventType="touchUpInside" id="iwx-xy-ete"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGx-6e-bE9">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <state key="normal" backgroundImage="Very Happy"/>
                                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="40" y="20" width="43" height="43"/>
                                                </variation>
                                                <connections>
                                                    <action selector="satisfactionButtons:" destination="5cT-JI-LNk" eventType="touchUpInside" id="d2y-rK-Ts5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="vtL-aB-x27"/>
                                                <exclude reference="ZLw-Xx-y8d"/>
                                                <exclude reference="Ze2-tb-st5"/>
                                                <exclude reference="eGx-6e-bE9"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="-1" y="311" width="375" height="83"/>
                                            <mask key="subviews">
                                                <include reference="vtL-aB-x27"/>
                                                <include reference="ZLw-Xx-y8d"/>
                                                <include reference="Ze2-tb-st5"/>
                                                <include reference="eGx-6e-bE9"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2c9-lR-N0a">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="14" y="411" width="347" height="172"/>
                                        </variation>
                                    </mapView>
                                    <button opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3F-BK-cWi">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.076956515483001864" blue="0.091075702933389624" alpha="0.93378767730496459" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="tintColor" red="0.92515406850000004" green="0.92515406850000004" blue="0.92515406850000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Discard Run">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="-1" y="603" width="376" height="49"/>
                                        </variation>
                                        <connections>
                                            <action selector="discardRun:" destination="5cT-JI-LNk" eventType="touchUpInside" id="QGH-4r-6S3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="H6B-ec-WLk"/>
                                        <exclude reference="S4J-bv-DM7"/>
                                        <exclude reference="5q4-F9-yj9"/>
                                        <exclude reference="IDS-WR-Yfo"/>
                                        <exclude reference="y4P-0U-1I3"/>
                                        <exclude reference="pX2-iF-Adu"/>
                                        <exclude reference="izb-dG-6bt"/>
                                        <exclude reference="2c9-lR-N0a"/>
                                        <exclude reference="U3F-BK-cWi"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="374" height="769"/>
                                    <mask key="subviews">
                                        <include reference="H6B-ec-WLk"/>
                                        <include reference="S4J-bv-DM7"/>
                                        <include reference="5q4-F9-yj9"/>
                                        <include reference="IDS-WR-Yfo"/>
                                        <include reference="y4P-0U-1I3"/>
                                        <include reference="pX2-iF-Adu"/>
                                        <include reference="izb-dG-6bt"/>
                                        <include reference="2c9-lR-N0a"/>
                                        <include reference="U3F-BK-cWi"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="UlP-9F-pR7"/>
                                <exclude reference="wyp-Az-LfV"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="UlP-9F-pR7"/>
                                <include reference="wyp-Az-LfV"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="badButton" destination="Ze2-tb-st5" id="RCb-cQ-RSO"/>
                        <outlet property="distanceLabel" destination="pX2-iF-Adu" id="xB9-1e-tCV"/>
                        <outlet property="goodButton" destination="vtL-aB-x27" id="7b1-Y5-Tt2"/>
                        <outlet property="map" destination="2c9-lR-N0a" id="KZd-o5-ul1"/>
                        <outlet property="myNavBar" destination="UlP-9F-pR7" id="4Dz-A2-2cg"/>
                        <outlet property="myView" destination="S3J-z5-1Ed" id="BxF-RN-JFu"/>
                        <outlet property="neutralButton" destination="ZLw-Xx-y8d" id="33A-gJ-w6l"/>
                        <outlet property="runNameTV" destination="8HI-yH-mJK" id="DwG-iz-dS3"/>
                        <outlet property="scrollView" destination="wyp-Az-LfV" id="Rvd-VK-e8Q"/>
                        <outlet property="speedLabel" destination="IDS-WR-Yfo" id="5je-dc-ydG"/>
                        <outlet property="timeLabel" destination="y4P-0U-1I3" id="Bar-lq-l73"/>
                        <outlet property="veryGoodButton" destination="eGx-6e-bE9" id="pY8-oP-JM2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9SR-7U-Tol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740.75" y="-180.375"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="RunsTableViewController" customModule="Runner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5OM-Pt-ou6"/>
                        <viewControllerLayoutGuide type="bottom" id="d5C-PO-FFM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="enR-f3-RZ9">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="RunsTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="RunsTableViewCell" rowHeight="61" id="ACD-ov-Pzh" customClass="RunsTableViewCell" customModule="Runner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ACD-ov-Pzh" id="icv-lU-eno">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="60.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zv7-08-RnN">
                                                    <rect key="frame" x="65" y="32" width="76" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="65" y="37" width="76" height="18"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJo-7Z-y0S">
                                                    <rect key="frame" x="65" y="0.0" width="294" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="65" y="5" width="294" height="33"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2.1km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Tf-7J-0cd">
                                                    <rect key="frame" x="149" y="32" width="92" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="149" y="37" width="92" height="17"/>
                                                    </variation>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hKA-UE-RPO" userLabel="Satisfaction">
                                                    <rect key="frame" x="8" y="0.0" width="49" height="49"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="satisfaction"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="8" y="6" width="49" height="49"/>
                                                    </variation>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q0Y-Na-ldi">
                                                    <rect key="frame" x="357" y="4" width="43" height="42"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="357" y="10" width="43" height="42"/>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="RunsTableViewCell"/>
                                        <connections>
                                            <outlet property="rightimage" destination="Q0Y-Na-ldi" id="Rfy-bo-5HG"/>
                                            <outlet property="runDistance" destination="5Tf-7J-0cd" id="cjR-wV-Irt"/>
                                            <outlet property="runTime" destination="Zv7-08-RnN" id="FZG-f2-3bG"/>
                                            <outlet property="runTitle" destination="NJo-7Z-y0S" id="cTI-1a-EmD"/>
                                            <outlet property="satisfactionImage" destination="hKA-UE-RPO" id="akF-rb-UvE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="28" width="400" height="723"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="8IV-OZ-QFw"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="zrb-CY-FuR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="enR-f3-RZ9"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="enR-f3-RZ9"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="myTableView" destination="enR-f3-RZ9" id="756-92-gk5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22.5" y="787.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="-11.999999999999998"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bad" width="50" height="50"/>
        <image name="Good" width="50" height="50"/>
        <image name="Neutral" width="50" height="50"/>
        <image name="Very Happy" width="50" height="50"/>
        <image name="circle" width="450" height="450"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
